# RimCI

./: .gitignore  LICENSE  README.md  RimCI.sln
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
About/: About.xml
RimCI/: Main.cs  RimCI.csproj
Source/: RimCI.csproj  RimCI.sln
